Code for generating the modulation fṕlot in Thesis

FILES
=====
{am, fm, pm, sig}.f32 - data files with the generated waveforms.
create_data.grc - Gnuradio companion flowgraph.
create_plot.py - Data extraction and formatting. Should be a run-and-will-work thing.