Process goes:
1. Estimate noise in "pure" signal from ADF simulator. This should be reasonably accurate.
1.1. Connect MPSK SNR Probe to PFB output, measure twice (once for each conjugation of the signal). Copy output to noise_est_pure_n files.
1.2. Process results using noise_est_pure.py
2. put the result back into the calibration flowgraph.
3. Run flowgraph. Results from the power compare go into float file, results from snr block need to be copied from screen or piped.
4. Repeat, collecting cal points at different snrs.
5. Evaluate. Perhaps linear regression?
6. Do the actual measurements with ADF Receiver.