Root of the thesis project

FOLDERS
=======
blocks - contains custom blocks written in C++
Custom hier blocks - Contains hierarchical blocks for various flowgraphs
Figures - Contains code for generating non-test-related figures used in the thesis
MCU - Contains code for the Disco board used for generating PRBS9
PRBS -A place to store recordings and files meant to deal with those.
Pulses - Everything to do with matched filter extraction, resampling etc.
Testing - Code and data for tests. That includes graph generation.
utils - Common python functionality, for use in interactive python sessions working with recordings, for example.

FILES
=====
ADF Receiver.grc - The main receiver file
ADF Receiver - BER measurement state.grc - ADF receiver as it functionally was when BER was measured.
bcpm filter comparison.grc - An example of the effects of matched filtering and of two different clock synchronization blocks - PPFB Clock Sync and M&M CLock Sync
__init__.py - Makes the code in utils accessible to code in other folders.
Record.grc - A simple flowgraph for recording raw waveforms from the USRP.
setup_env.sh - a bash script for adding gnuradio and Thesis to path.