Contains hierarchical block source files.

FILES
=====
adf_simulator.grc - Simulate ADF transmission
bcpsk_error.grc and cpsk_demod.grc - failed tests, but left in case there's ideas to be had.
const_source_b.grc - Byte Constant source. For some reason doesn't exist in GnuRadio.
trim.grc - snipping tool for waveforms.