Block is declared in doppler_tle_cc_impl.h, and defined in doppler_tle_cc_impl.cc
dop.c is a reference design from the doppler library.
cubesat.txt are the two-line elements.
sgpsdp/ contains the library code.