Folder contains some common functionality.

fshift_pulses.grc and ..py - Frequecy shift function with optional low-pass filtering.
match_ends.py - Match the phase of two ends of a file. This enables seamless playback when simulating, assuming the end phases are in  a well-defined state (ie: not between symbols, preferably during guard intervals)
utils.py - provides cumphase (a naive phase unwrapper from complec samples), show_plot (automatic detection and showing of complex data), and fft (a numpy power spectrum plotter for static analysis)
__init__.py - makes everything available in python with "import Thesis.utils"

winhost - containd windows cmd scripts that set the network interface appropriately for working with USRP-s, and to restore it to automatic configuration later.